<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="login.css">
<title>Login</title>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="username" name="username" placeholder="Username">
        <input type="password" id="password" name="password" placeholder="Password">
        <div class="error-message" id="errorMessage"></div>
        <input type="submit" value="Login">
    </form>
</div>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username === "1" && password === "1") {
            alert("Login successful!");
            // Redireciona para a tela index.html
            window.location.href = "index.html";
        } else {
            document.getElementById("errorMessage").textContent = "Invalid username or password";
        }
    });
</script>
</body>
</html>
